# local
DB_URL=jdbc:postgresql://192.168.1.176:5432/clobeeDB
DB_USERNAME=clobee
DB_PASSWORD=clover1

REDIS_HOST=192.168.1.176
REDIS_PORT=6379
REDIS_PASSWORD=clover2

# Kakao OAuth2
KAKAO_CLIENT_ID=558230f5ae89f696687ca1087c44caf8
KAKAO_CLIENT_SECRET=Fgrzq19bSzk2Z7YpiekUG2nPxOiGAvPk

# SMS API
API_KEY=NCS9L7FW0NVKHZUO
API_SECRET=XC1QELXQQTH2ZNHQ5YUEXGEE5AYU5YZF
SENDER_PHONE=01024708701

JWT_SECRET=qpwoethasdlfnqtepiuhsadfnqwetlasdnfpowetbawdlfsndtuqwpenfkasldfasdfqewtasdfaewSDftwqsadfq